<!DOCTYPE html>
<html>

<head>
  <title>地図表示</title>

  <meta name='viewport' content='width=device-width, user-scalable=no initial-scale=1, maximum-scale=1'>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
  <link rel="stylesheet" href="../dist/css/L.Control.OpenCageGeocoding.dev.css" />

  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <script src="../dist/js/L.Control.OpenCageGeocoding.dev.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style type="text/css">
    <!--
    div#mymap {width: 90vw; height: 80vh; margin: auto; }
    #info {background: #617e5e; color: #fff;}
    -->
  a.btn {
  color: #fff;
  background-color: #7ea894;
  border: 2px solid #7ea894;
  display: inline-block;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border-radius:5px;
  text-decoration: none;
  display:block;
  width:90vw;
  margin:2px auto;
  text-align: center
}

a.btn:hover {
  background-color: #fff;
  border-color: #7ea894;
  color: #7ea894;
}

a.btn-1 {
  color: #fff;
  background-color: #7ea894;
  border: 2px solid #7ea894;
  display: inline-block;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border-radius:5px;
  text-decoration: none;
  display:block;
  width:90vw;
  margin:10px auto;
  text-align: center
}

a.btn-1:hover {
  background-color: #fff;
  border-color: #7ea894;
  color: #7ea894;
}

    body {
      margin: 0;
      background-color: #617e5e;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0
    }

    body h2{
      border-bottom: 5px solid #7f6b5e;
      margin: 20px auto 10px auto;
      width: 90vw;
      text-align: center
    }

  </style>



</head>

<body>
    <h2 id="info">ここに値が表示されます。</h2>
    <p>
    <a class="btn" id="undo"><span>1つ前に</span></a>
    <a class="btn" id="finish"><span>終了</span></a>
    </p>
    <div id="mymap"></div>
    <script type="text/javascript" src="point_Data.js" charset="utf-8"></script>

  <script type="text/javascript">

    mymap.on('click', function (e) {
      var query = e.latlng.lat.toString() + ',' + e.latlng.lng.toString();
      geocoder.geocode(query, function (results) {
        var r = results[0];
        if (r) {
          if (marker) {
            marker.setLatLng(r.center).setPopupContent(r.name).openPopup();
          } 
        }
      })
    })
  </script>
<a href="../sheet6-top.html"class="btn-1" id="undo"><span>前のページに戻る</span></a>
</body>
</html>
